<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resort Bookings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      body{
        background-color: white;
      }
        nav{
            word-spacing: 10px;
            text-align: end;
            padding-top: 15px;
            padding-right: 15px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 4px;
        }
        h1{
            color: white;
            padding-top: 180px;
            font-size: 40px;
        }
        .B{
            border: 1px solid orange;
            border-radius: 10px;
            padding: 10px;
            color: white;
            background-color: orange;
        }
        B:hover{
            border: 1px solid white;
            border-radius: 10px;
            padding: 10px;
            color: orange;
            background-color: white;
        }
        #home{
          text-align: center;
        }
        header{
                 height: 600px;
                 background-image:url(resorts.png) ;
                 background-size: cover;
                 background-position: center;
        }
        .JS{
          color: white;
          text-align: center;
          word-spacing: 10px;
        }
        .JS:hover{
          color: green;
          text-align: center;
          word-spacing: 10px;
          font-weight: bold;
        }
        .MI:hover{
              background-color: green;
              color: white;
        }
        h2{ 
            font-family: Arial, Helvetica, sans-serif;  
            text-align: center;
            font-size: 20px;
        }
        p{
            word-spacing: 2px;
            line-break: loose;
            text-align: justify;
            font-weight: bold;
            padding-left: 10px;
        }
        #about{
            background-color: white;
            height: 500px;
            padding: 10px;
            margin-top: 20px;
        }
        .left{
           float: left;
           padding-left: 40px;
           width: 35%;
        }
        .right{
            float: right;
            /* padding: 40px; */
            margin-right: 40px;
            padding-top: 60px;
        }
        h6{
          font-size: 30px;
          text-align: center;
        }
       .AB{
        padding-left: 35px;
        padding-right: 35px;
       }
       .RO{
        padding-left: 35px;
        padding-right: 35px;
       }
       #rooms{
        height: 600px;
        padding-top: 14px;
       }
       #rooms:hover{
        height: 600px;
        color: green;
        background-color: lightgrey;
       }
       #services{
        height: 600px;
        padding-top: 14px;
       }
       #services:hover{
        height: 600px;
        color: green;
        background-color: lightgrey;
       }
       #contact{
        height: 700px;
        padding-top: 40px;
        padding-left: 150px;
        padding-right: 150px;
       }
       #contact:hover{
        height: 700px;
        padding-top: 40px;
        padding-left: 150px;
        padding-right: 150px;
        background-color: lightgrey;
        color: green;
       }
       .SH{
            color: black;
       }
       .BK{
        border: 1px solid black;
        padding-top: 5px;
        padding-left: 30px;
        padding-right: 30px;
        padding: 30px ;
        background-color: white;
        border-radius: 10px;
       }
        footer{
            height: 100px;
            background-color: black;
            font-size: 12px;
            padding: 10px;
            color: white;
            text-decoration: none;
        }
       .cc{
            float: right;
            word-spacing: 5px;
            margin-right: 8%;
            margin-top: 2%;
            font-size: 15px;
        }
        .GT{
            float: left;
            margin-right: 4%;
        }
        .dd{
          color: white;
          font-size: 12px;
        }
        .ee{
            float: left;
            font-size: 13px ;
            margin-left: 100px;
        }
        .ff{
            float: left;
            margin-left: 180px;
            font-size: 13px;
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#rooms">Rooms</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>
    <div id="home">
            <h1>ENJOY A LUXURY<BR> EXPERIENCE</h1> <br>
                <a class="B" href="#contact">BOOK NOW</a>
    </div><br><br>
    <div class="JS">
   CHECK IN <input type="date"  id="date"  name="date"> CHECK OUT <input type="date"  id="date"  name="date"> <button class="MI" type="submit">GO</button>
  </div>
  </header>
    <div id="about">
        <div class="left">
        <h2>WELCOME TO <br>KODAI RESORT HOTEL</h2>
         <p>Kodai Resort Hotel, the premium resorts in Kodaikanal, Luxury hotels in Kodaikanal offer best accommodation, rooms for family stay in Kodaikanal. Our resort in Kodaikanal offers 50 cottages and three 2-bedroom boutique residences at affordable rates for a budget accommodation in Kodaikanal. With unmatched luxury and comfort Kodai Resort hotel is the best resort in Kodaikanal located near Coaker’s Walk and is at a walkable distance to key attractions like the Lake, Bryant Park, and the city shopping area. Each cottage covers 400 square feet, with a private deck overlooking the beautiful valley and garden, which makes KODAI RESORT HOTEL Your Only Resort in Kodaikanal. Avail online Resort Booking and online Hotel booking facilities of Kodai Resort and enjoy your holiday stay in Kodaikanal.</p>
        </div>
        <div class="right">
            <img src="Kodai.png" width="700px" height="400px">
        </div>
        </div>
        <div id="rooms"  class="carousel slide"  data-bs-ride="true">
          <h6>Rooms & Suites</h6>
          <div class="AB">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="room1.png" class="d-block w-100" style="height: 500px;"  alt="...">
              </div>
              <div class="carousel-item">
                <img src="room2.png" class="d-block w-100" style="height: 500px;"  alt="...">
              </div>
              <div class="carousel-item">
                <img src="room3.png" class="d-block w-100" style="height: 600px;" alt="...">
              </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#rooms" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#rooms" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div> 
        <div id="services">
          <h6>Services</h6>
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="RO">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="garden.png" class="d-block w-100" style="height: 500px;" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>EVENT</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="foodcourt.png" class="d-block w-100" style="height: 500px;" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>FOOD COURT</h5>
              </div>
            </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        </div>  
    <div id="contact"> 
      <h6 >Book Now</h6><br>
      <div class="BK">
        <div class="SH">
        <form  class="row g-3" >
            <div  class="col-md-6">
              <label for="inputFName4" class="form-label">FName</label>
              <input type="fname" class="form-control" id="inputFName4">
            </div>
            <div class="col-md-6">
              <label for="inputLName4" class="form-label">LName</label>
              <input type="lname" class="form-control" id="inputLName4">
            </div>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPhone-no4" class="form-label">Phone-no</label>
              <input type="Phone-no" class="form-control" id="inputPhone-no4">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">Address 2</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">State</label>
              <select id="inputState" class="form-select">
                <option selected="">Choose...</option>
                <option>...</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="inputZip" class="form-label">Zip</label>
              <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Check me out
                </label>
              </div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
        </div>
      </div>
    <footer>
      <div class="GT">
          <a  class="dd" href="#home">Home</a><br>
          <a  class="dd" href="#about">About</a><br>
          <a  class="dd" href="#rooms">Rooms</a><br>
          <a  class="dd" href="#services">Services</a><br>
          <a  class="dd" href="#contact">Contact</a>
      </div>
      <div class="ee">
          <p3>
              Address: 573,Sasthri, Avinashi Rd, opp.<br> KMCH Hospital, Chitra Nagar,<br> Coimbatore Tamil Nadu 641014<br>
              Ph-no: 09524137373
              <br>
          </p3>
      </div>
      <div class="ff">
          <p4>
              Food court<br>
              Event<br>
              Feedback<br>
              Rate our service<br>
          </p4>
      </div>
      <div class="cc">
          <h7>follow us</h7>
          <i class="bi bi-whatsapp"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
              <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
            </svg>
            <i class="bi bi-instagram"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg>
            <i class="bi bi-facebook"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
      </div>
    </footer>
</body>
</html>